# Declutterer

./: .gitignore  App.axaml  App.axaml.cs  Declutterer.csproj  Declutterer.slnx  DependencyInjection.cs  Program.cs  README.md  Styles.axaml  ViewLocator.cs  app.manifest
Converters/: BytesToStringConverter.cs  DepthToIndentConverter.cs  ExpanderIconConverter.cs  FolderOrFileIconConverter.cs  GreaterThanZeroToBooleanConverter.cs  (+3 more)
src/Declutterer/: App.axaml  App.axaml.cs  Declutterer.csproj  DependencyInjection.cs  Styles.axaml  ViewLocator.cs
src/Declutterer.Benchmark/: Declutterer.Benchmark.csproj  DirectoryScanBenchmark.cs  NullSink.cs  Program.cs
src/Declutterer.Benchmark/Common/: ConvertBytes.cs  ObservableHashSet.cs
src/Declutterer.Benchmark/Models/: AgeFilter.cs  EntrySizeFilter.cs  ScanOptions.cs  TreeNode.cs
src/Declutterer.Benchmark/Services/: DirectoryScanService.cs  ScanFilterBuilder.cs  ScanFilterService.cs
src/Declutterer/Abstractions/: IClipboardService.cs  ICommandService.cs  IConfirmationDialogService.cs  IContextMenuProvider.cs  IContextMenuService.cs  IDeleteService.cs  IDeletionHistoryRepository.cs  IDispatcher.cs  IErrorDialogService.cs  IExplorerLauncher.cs  IIconLoader.cs  INavigationService.cs  IScanWorkflowService.cs  ISelectionManagementService.cs  ITreeNavigationService.cs
src/Declutterer/Application/: App.axaml  App.axaml.cs  DependencyInjection.cs  Program.cs  ViewLocator.cs
src/Declutterer/Common/: ByteConverter.cs  ConvertBytes.cs  DeleteMode.cs  DeleteProgress.cs  DeleteResult.cs  DeletionError.cs  ObservableHashSet.cs  OperationFailedException.cs  PathExtensions.cs  TreeNodeHelper.cs
src/Declutterer/Converters/: BoolToFontWeightConverter.cs  BooleanToBrushConverter.cs  BytesToStringConverter.cs  EqualToZeroToBooleanConverter.cs  PathMiddleEllipsisConverter.cs  SizeToBrushConverter.cs
src/Declutterer/Domain/Filters/: AgeFilter.cs  EntrySizeFilter.cs
src/Declutterer/Domain/History/: DeletionHistoryRepository.cs
src/Declutterer/Domain/Models/: DeletionHistoryEntry.cs  FileSystemInfoWrapper.cs  ItemGroup.cs  NodeSelectionScore.cs  ScanOptions.cs  ScorerOptions.cs  SelectionUpdateRequest.cs  TreeNode.cs
src/Declutterer/Domain/Services/Deletion/: DeleteProgress.cs  DeleteResult.cs  DeleteService.cs  DeletionError.cs  PathSafetyValidator.cs
src/Declutterer/Domain/Services/Scanning/: DirectoryScanService.cs  ScanFilterBuilder.cs  ScanFilterService.cs
src/Declutterer/Domain/Services/Selection/: SmartSelectionScorer.cs  SmartSelectionService.cs
src/Declutterer/Factories/: CheckBoxSelectionBehavior.cs  NameWithIconBehavior.cs  TreeDataGridSourceFactory.cs
src/Declutterer/Integration/ExplorerLauncher/: LinuxExplorerLauncher.cs  MacOSExplorerLauncher.cs  WindowsExplorerLauncher.cs
src/Declutterer/Launchers/: WindowsExplorerLauncher.cs
src/Declutterer/Models/: AgeFilter.cs  DeletionHistoryEntry.cs  EntrySizeFilter.cs  FileSystemInfoWrapper.cs  ItemGroup.cs  NodeSelectionScore.cs  ScanOptions.cs  ScorerOptions.cs  SelectionUpdateRequest.cs  TreeNode.cs
src/Declutterer/Services/: AvaloniaClipboardService.cs  AvaloniaDispatcher.cs  CommandService.cs  ConfirmationDialogService.cs  ContextMenuFactory.cs  ControlInteractionService.cs  DeleteService.cs  DeletionHistoryRepository.cs  DirectoryScanService.cs  ErrorDialogService.cs  IconLoaderService.cs  IconLoadingService.cs  NavigationService.cs  ScanFilterBuilder.cs  ScanFilterService.cs  ScanWorkflowService.cs  SelectionManagementService.cs  SmartSelectionScorer.cs  SmartSelectionService.cs  TreeGridContextMenuService.cs  TreeGridInteractionService.cs  TreeNavigationService.cs
src/Declutterer/UI/Behaviours/: CheckBoxSelectionBehavior.cs  TreeNodeNameWithIconBehavior.cs
src/Declutterer/UI/Converters/: BoolToFontWeightConverter.cs  BooleanToBrushConverter.cs  BytesToStringConverter.cs  DepthToIndentConverter.cs  EqualToZeroToBooleanConverter.cs  ExpanderIconConverter.cs  FolderOrFileIconConverter.cs  GreaterThanZeroToBooleanConverter.cs  LoadingSpinnerConverter.cs  PathMiddleEllipsisConverter.cs  SizeToBrushConverter.cs  SortIndicatorConverter.cs  ZeroToBooleanConverter.cs
src/Declutterer/UI/Factories/: ContextMenuFactory.cs  TreeDataGridSourceFactory.cs
src/Declutterer/UI/Services/Clipboard/: AvaloniaClipboardService.cs
src/Declutterer/UI/Services/Commands/: CommandService.cs  SelectionManagementService.cs
src/Declutterer/UI/Services/Dialog/: ConfirmationDialogService.cs  ErrorDialogService.cs
src/Declutterer/UI/Services/Dispatch/: AvaloniaDispatcher.cs
src/Declutterer/UI/Services/Icons/: IconLoaderService.cs  IconLoadingScheduler.cs  LinuxIconLoader.cs  MacOSIconLoader.cs  WindowsIconLoader.cs
src/Declutterer/UI/Services/Interaction/: ControlInteractionService.cs  TreeGridContextMenuService.cs  TreeGridInteractionService.cs
src/Declutterer/UI/Services/Navigation/: NavigationService.cs
src/Declutterer/UI/Services/Workflow/: ScanWorkflowService.cs  TreeNavigationService.cs
src/Declutterer/UI/ViewModels/: CleanupWindowViewModel.cs  DeletionHistoryEntryViewModel.cs  HistoryEntryGroupViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs  ScanOptionsWindowViewModel.cs  ViewModelBase.cs
src/Declutterer/UI/Views/: CleanupWindow.axaml  CleanupWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanOptionsWindow.axaml  ScanOptionsWindow.axaml.cs
src/Declutterer/Utilities/Exceptions/: OperationFailedException.cs
src/Declutterer/Utilities/Extensions/: PathExtensions.cs  WindowExtensions.cs
src/Declutterer/Utilities/Helpers/: ByteConverter.cs  ConcurrentHashSet.cs  ObservableHashSet.cs  TreeNodeHelper.cs
src/Declutterer/ViewModels/: CleanupWindowViewModel.cs  DeletionHistoryEntryViewModel.cs  HistoryEntryGroupViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs  ScanOptionsWindowViewModel.cs  ViewModelBase.cs
src/Declutterer/Views/: CleanupWindow.axaml  CleanupWindow.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScanOptionsWindow.axaml
(+44 files in other folders)
